<?
$MESS['COMP_AES_CALC_FUEL_SELECT_PRODUCT'] = "Выбор товара";
$MESS['COMP_AES_CALC_FUEL_PRODUCT_ONE'] = "ЕВРО-3";
$MESS['COMP_AES_CALC_FUEL_PRODUCT_TWO'] = "ЕВРО-4";
$MESS['COMP_AES_CALC_FUEL_PRODUCT_THREE'] = "ЕВРО-5";
$MESS['COMP_AES_CALC_FUEL_SIZE'] = "Объем топлива";
$MESS['COMP_AES_CALC_FUEL_ADDRESS'] = "Адрес доставки";
$MESS['COMP_AES_CALC_FUEL_ADDRESS_IN_MKAD'] = "внутри МКАД";
$MESS['COMP_AES_CALC_FUEL_ADDRESS_OUT_MKAD'] = "за МКАД";
$MESS['COMP_AES_CALC_FUEL_TOTAL'] = "ИТОГО: #TOTAL_FORMATED#";
$MESS['COMP_AES_CALC_FUEL_PRICE_LITER'] = "ЦЕНА С УЧЕТОМ ДОСТАВКИ: #PRICE_LITER_FORMATED#";
$MESS['COMP_AES_CALC_FUEL_ORDER_BUTTON'] = "Оставить заявку";
